# apk_bank

./: README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/apk_bank/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Informasi.dart  beranda.dart  isi_saldo.dart  konfirmasi_transfer.dart  main.dart  riwayat_transfer.dart  saldo_provider.dart  transfer.dart  transfer_berhasil.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
plugins/bluetooth_thermal_printer/android/: build.gradle
plugins/bluetooth_thermal_printer/android/src/main/kotlin/com/peoplewareinnovations/bluetooth_thermal_printer/: BluetoothThermalPrinterPlugin.kt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
